{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DatabaseConnectionString": "data source=DESKTOP-LVQRDJU;initial catalog=LecturesSchedule;integrated security=True;MultipleActiveResultSets=True;App=LecturesScheduler;;MultiSubnetFailover=true;Connect Timeout=30"
}
